---
# "kubectl" version to install
kubectl_version: "1.9.1"
# for the checksums
kubectl_checksum: "sha256:fe8fe40148df404b33069931ea30937699758ed4611ef6baddb4c21b7b19db5e"
# Where to install "kubectl" binary
kubectl_bin_directory: "/usr/local/bin"
# Directory to store the kubeclient archive
kubectl_tmp_directory: "{{lookup('env', 'TMPDIR') | default('/tmp',true)}}"
# Owner of "kubectl" binary
kubectl_owner: "root"
# Group of "kubectl" binary
kubectl_group: "root"
# Operarting system on which "kubectl" should run on
kubectl_os: "linux"
# Processor architecture "kubectl" should run on
kubectl_arch: "amd64"
